MONGODB_PORT=27017
DB_NAME=cscc09-project
AUTH0_SECRET=asdnaslfndsjfnasdnjasdnjasdasdasdfsjkfbsdkjfbsfbsd
ENVIRONMENT=dev

MONGODB_ROOT_PROD=mongo
FE_ROOT_PROD=http://frontend:3000
BE_DOMAIN_PROD=http://localhost
FE_DOMAIN_PROD=http://localhost

MONGODB_ROOT_DEV=localhost
FE_ROOT_DEV="http://localhost:3000"
BE_DOMAIN_DEV=http://localhost:5000
FE_DOMAIN_DEV=http://localhost:3000

ROOM_ID="62e9859b393b47bef2b4b22b"
SAVE_INTERVAL=500